
----------------------------Here is a Summary of the Election----------------------------

The Winner is Khan with 2218231  Votes or 63.00% of 3521001 total votes!


----------------------------
Electoral Analysis
----------------------------

Voting summary Marsh county.

 Correy had 453015 votes
 Khan had 1427142 votes
 Li had 317651 votes
 O'Tooley had 68149 votes


There were 2265957 votes in Marsh county this year
The winner of Marsh county is Khan with 1427142 votes or 75.91%
----------------------------

Voting summary Queen county.

 Correy had 139554 votes
 Khan had 439494 votes
 Li had 97305 votes
 O'Tooley had 20850 votes


There were 697203 votes in Queen county this year
The winner of Queen county is Khan with 439494 votes or 75.90%
----------------------------

Voting summary Bamoo county.

 Correy had 69752 votes
 Khan had 219834 votes
 Li had 48639 votes
 O'Tooley had 10433 votes


There were 348658 votes in Bamoo county this year
The winner of Bamoo county is Khan with 219834 votes or 75.91%
----------------------------

Voting summary Trandee county.

 Correy had 20824 votes
 Khan had 65939 votes
 Li had 14741 votes
 O'Tooley had 3113 votes


There were 104617 votes in Trandee county this year
The winner of Trandee county is Khan with 65939 votes or 76.00%
----------------------------

Voting summary Raffah county.

 Correy had 21055 votes
 Khan had 65822 votes
 Li had 14604 votes
 O'Tooley had 3085 votes


There were 104566 votes in Raffah county this year
The winner of Raffah county is Khan with 65822 votes or 75.76%
----------------------------

